page{
  height:100%;
  width:100%
}

.mask{
  width:100%;
  height:100%;
  position:fixed;
  background-color:rgb(9, 48, 87);
  z-index:-1;
  top:0;
  left:0;
  opacity:1;
}


.bg{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:url("https://i.loli.net/2019/03/10/5c84d91ad50d4.jpg") 
  no-repeat #000;
  background-size:cover;
  z-index:-1;
}

.bg-img{
  width : 100%;
  height : 100%;
}


.icon-box {
  width:100%;
  height: 100rpx;
  padding: 50rpx;
}

.question-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.q1 {
  color: white;
  font-weight: bold;
  font-size: 45rpx;
  font-family: Montserrat;
}

.fname {
  margin-top:40rpx; 
}

.fname .input-class {
  border-bottom: solid white 2rpx;
}

.lname {
  margin-top:40rpx; 
}

.next {
  margin-top: 50rpx;
  color: white;
  font-size: 50rpx;
  border: 0;
  font-family: Montserrat;
}

.picker {
  margin-top: 30rpx;
  color: white;
  font-size: 55rpx;
  font-family: Montserrat;
  border: solid white 1rpx;
}