page{
  height:100%;
  width:100%
}

.icon-box {
  width:100%;
  height: 100rpx;
  padding: 50rpx;
  z-index: 9999;
}

.mask{
width:100%;
height:100%;
position:fixed;
background-color:rgb(9, 48, 87);
z-index:-1;
top:0;
left:0;
opacity:1;
}


.bg{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background:url("https://i.loli.net/2019/03/10/5c84d91ad50d4.jpg") 
no-repeat #000;
background-size:cover;
z-index:-1;
}

.bg-img{
width : 100%;
height : 100%;
}

.questionaire-box {
  display: flex;
  flex-direction: column;
}

.pageTitle-box {
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.pageTitle-box text {
  color: white;
  font-family:'Montserrat';
}

.options {
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.question-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.pickers {
  color: white;
  font-family:'Montserrat';
  width:80%;
  font-size:40rpx;
  text-align: center;
  display: flex;
  flex-direction:column;
  justify-content: center; 
  align-items: center;
  border-bottom: solid white 4rpx;
  margin-left:12% ;
}

.picker-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.q1 text {
  color: rgb(130, 130, 130);
  font-size:30rpx;
}

.options {
  margin-top:20%; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40%;
}

.arrow-icon {
  margin-top:10%; 
}