page{
  height:100%;
  width:100%
}

.icon-box {
  width:100%;
  height: 100rpx;
  padding: 50rpx;
  z-index: 9999;
}

.mask{
width:100%;
height:100%;
position:fixed;
background-color:rgb(9, 48, 87);
z-index:-1;
top:0;
left:0;
opacity:1;
}


.bg{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background:url("https://i.loli.net/2019/03/10/5c84d91ad50d4.jpg") 
no-repeat #000;
background-size:cover;
z-index:-1;
}

.bg-img{
width : 100%;
height : 100%;
}

.questionaire-box {
  display: flex;
  flex-direction: column;
}

.pageTitle-box {
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.question-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.q2 {
  color: white;
  font-family:'Montserrat';
}

.answer {
  margin-top: 20%; 
  width: 80%;
  border-bottom: solid white 4rpx;
  color: white;
  font-family:'Montserrat';
}


.ph {
  font-size: 24rpx;
}

.arrow-icon {
  margin-top:18%; 
}